# upgrader

./: .gitignore
back/Upgrader/: Program.cs  Upgrader.csproj  appsettings.Development.json  appsettings.json
back/Upgrader/Auth/: AuthMiddleware.cs  HeadersData.cs  HeadersDataHelper.cs  TgValidator.cs
back/Upgrader/Bot/: AppBot.cs  BotBackgroundService.cs
back/Upgrader/Db/: DataInitializer.cs  MyContext.cs
back/Upgrader/Features/Balance/: BalanceController.cs  BalanceService.cs
back/Upgrader/Features/Bonuses/: BonusesController.cs
back/Upgrader/Features/Courses/: Course.cs  CoursePurchase.cs  CoursePurchasesController.cs  CoursesController.cs
back/Upgrader/Features/ReferralSystem/: RefCode.cs  RefCodeConverter.cs  Referral.cs  ReferralsController.cs
back/Upgrader/Features/Tasks/: Task.cs  TaskResult.cs  TaskResultImage.cs  (+2 more)
back/Upgrader/Migrations/: 20251110155748_initial.Designer.cs  20251110155748_initial.cs  20251111084050_addMainModels.Designer.cs  20251111084050_addMainModels.cs  20251111143916_ExtendTaskWithTypes.Designer.cs  20251111143916_ExtendTaskWithTypes.cs  20251111154310_AddCoursePurchase.Designer.cs  20251111154310_AddCoursePurchase.cs  20251112135811_AddReferrals.Designer.cs  20251112135811_AddReferrals.cs  20251113073414_AddReferrals.Designer.cs  20251113073414_AddReferrals.cs  20251113180713_addMainModels.Designer.cs  20251113180713_addMainModels.cs  MyContextModelSnapshot.cs
back/Upgrader/Other/: PaginationList.cs  TgBot.cs
back/Upgrader/Properties/: launchSettings.json
back/Upgrader/Users/: TgProfile.cs  User.cs
front/: api.tsx  (+13 more)
(+63 files in other folders)
